MainWindow.xaml

<Window x:Class="APLan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan" 
        xmlns:views="clr-namespace:APLan.Views"
        xmlns:viewModels="clr-namespace:APLan.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource drawViewModel}"
        UseLayoutRounding="False"
        SnapsToDevicePixels="False"
        Icon="/Resources/Icons/eulynx-logo.png"
        Title="MainWindow" Height="700" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownForMainWindow}"
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="topTabRow" Height="5*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Name="rightTabColumn" Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Visibility="{Binding Source={StaticResource newProjectViewModel}, Path=WelcomeVisibility}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Background="White" Panel.ZIndex="0">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Resources/icons/eulynx-logo.png" Width="100" Height="100"></Image>
                <TextBlock HorizontalAlignment="Center" FontSize="50" FontStyle="Italic" Text="{Binding Source={StaticResource newProjectViewModel}, Path= WelcomeInfo,  UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            </StackPanel>
        </Border>
        <views:MainMenu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <views:Tabs Grid.Row="1"></views:Tabs>
        <views:RightTabs Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" />
        <GridSplitter  Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black"/>
        <views:Draw x:Name="drawing" Grid.Row="2"/>
    </Grid>
</Window>
