Views/AboutWPF.xaml

<Window x:Class="APLan.Views.AboutWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan.Views"
        mc:Ignorable="d"
        Title="AboutWPF" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Resources/Icons/Microsoft_WPF.jpg"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap">
            Windows Presentation Foundation is a UI framework that creates desktop client applications.<LineBreak/>
            The WPF development platform supports a broad set of application development features, including an application model, resources, controls, graphics, layout, data binding, documents, and security.<LineBreak/>
            WPF is part of .NET, so if you have previously built applications with .NET using ASP.NET or Windows Forms, the programming experience should be familiar. WPF uses the Extensible Application Markup Language (XAML) to provide a declarative model for application programming.
            <LineBreak/>
        </TextBlock>

    </Grid>
</Window>
