Views/AddDataWindow.xaml

<Window x:Class="APLan.Views.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan.Views"
        mc:Ignorable="d"
        Title="AddDataWindow" Height="450" Width="800">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <!--Buttons-->
        <Button Margin="10" Grid.Row="2" Grid.Column="2" Content="Add File"/>
        <Button Margin="10" Grid.Row="3" Grid.Column="2" Content="Add File"/>
        <Button Margin="10" Grid.Row="4" Grid.Column="2" Content="Add File"/>
        <Button Margin="10" Grid.Row="5" Grid.Column="2" Content="Add File"/>
        <Button Margin="10" Grid.Row="6" Grid.Column="2" Content="Add File"/>
        <Button Margin="10" Grid.Row="7" Grid.Column="2" Content="Add File"/>
        <Button Margin="10" Grid.Row="8" Grid.Column="2" Content="Add File"/>

        <Grid  HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="Cancel" Width="100" Margin="10" Grid.Row="7" />
            <Button Grid.Column="1" Content="Save ok" Width="100" Margin="10" Grid.Row="8"/>
        </Grid>

        <!--TextBoxs-->
        <TextBox Margin="10" Grid.Row="2" Grid.Column="1"/>
        <TextBox Margin="10" Grid.Row="3" Grid.Column="1"/>
        <TextBox Margin="10" Grid.Row="4" Grid.Column="1"/>
        <TextBox Margin="10" Grid.Row="5" Grid.Column="1"/>
        <TextBox Margin="10" Grid.Row="6" Grid.Column="1"/>
        <TextBox Margin="10" Grid.Row="7" Grid.Column="1"/>
        <TextBox Margin="10" Grid.Row="8" Grid.Column="1"/>

        <!--Titles-->
        <TextBlock Text="Modify Imported Data" Margin="10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <TextBlock Text="Gleisknoten" Margin="10" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Entwurfselement_Hoehe" Margin="10" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Entwurfselement_KMLine" Margin="10" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Gleisknoten" Margin="10" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Entwurfselement_Large" Margin="10" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="Gleisknoten" Margin="10" Grid.Row="7" Grid.Column="0"/>
        <TextBlock Text="Gleisknoten" Margin="10" Grid.Row="8" Grid.Column="0"/>
        <!--Up-RightPart-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <WrapPanel>
                <TextBlock Margin="0,0,20,0" Text="Project name"/>
                <ComboBox x:Name="projectsComboBox" Width="300"/>
            </WrapPanel>
            <Button Margin="0,20,0,0" Content="Enable Data Field"></Button>
        </StackPanel>
    </Grid>
</Window>
