Views/DrawingLowerTab.xaml

<UserControl x:Class="APLan.Views.DrawingLowerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APLan.Views"
             xmlns:viewModels="clr-namespace:APLan.ViewModels"
             mc:Ignorable="d"
             DataContext="{StaticResource drawViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Column="0" Text="X" TextAlignment="Center" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock  Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding  Xlocation, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        <TextBlock  Grid.Column="2" Text="Y" TextAlignment="Center"  Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock  Grid.Column="3"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding  Ylocation, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
    </Grid>
</UserControl>
