Views/EulynxValidator.xaml

<Window x:Class="APLan.Views.EulynxValidator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan.Views"
        xmlns:viewModels="clr-namespace:APLan.ViewModels"
        mc:Ignorable="d"
        DataContext="{StaticResource EulynxValidatorViewModel}"
        ResizeMode="NoResize"
        Title="EulynxValidator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10">
            <Image Width="50" Height="50" Source="/Resources/Icons/info.png"></Image>
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Text>
                    EULYNX Validator here was based on the first release (OLD) of the EULYNX Data Preparation model as can be found at https://www.eulynx.eu/index.php/dataprep. Expected Encoding: UTF-8 Ensure you have correct input (including path to the xsd) Also, wait for few seconds to process your input
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <TextBlock Text="VALIDATE EULYNX XML" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<ComboBox Grid.Column="0"  Margin="20"></ComboBox>-->
            <!--<Label Content="Schema" Grid.Column="1" FontSize="12" FontWeight="Bold"
                       VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>-->
            <!--<TextBox Margin="20" Grid.Column="0" Grid.Row="0"
                         Text="{Binding XSD, Mode=TwoWay}"/>-->
            <TextBox Margin="20" Grid.Column="0" Grid.Row="1"
                         Text="{Binding XML, Mode=TwoWay}"/>
            <TextBox Margin="20" Grid.Column="0" Grid.Row="2"
                          Text="{Binding Path, Mode=TwoWay}"/>
            <!--<Button Content="Add SXD" Margin="20" Grid.Column="1" Grid.Row="0"
                        Command="{Binding Path=AddXSD}"/>-->
            <Button Content="File Path" Margin="20" Grid.Column="1" Grid.Row="1"
                    
                        Command="{Binding  Path=FilePath}"/>
            <Button Content="Output Path" Margin="20" Grid.Column="1" Grid.Row="2"
                        Command="{Binding  Path=OutputPath}"/>
            <ScrollViewer Grid.Column="0" 
                          Grid.ColumnSpan="2"
                          Grid.Row="3"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto">
                <TextBox Text="{Binding Report}" IsReadOnly="True"></TextBox>
            </ScrollViewer>
            <WrapPanel HorizontalAlignment="Center"
                           Grid.ColumnSpan="2"
                            Grid.Row="4">
                <Button Content="Cancel" Margin="10" Height="20" Width="100" DockPanel.Dock="Left"
                        Command="{Binding Cancel}"
                        CommandParameter="{Binding RelativeSource={RelativeSource
                                                   Mode=FindAncestor,
                                                   AncestorType={x:Type Window}}}"/>
                <Button Content="Validate" Margin="10" Height="20" Width="100" DockPanel.Dock="Right"
                        Command="{Binding Validate}"/>

            </WrapPanel>
        </Grid>
    </Grid>
</Window>
