Views/ExportConfirmationAndValidation.xaml

<Window x:Class="APLan.Views.ExportConfirmationAndValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan.Views"
        mc:Ignorable="d"
        Title="ExportConfirmationAndValidation" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Source={StaticResource exportWindowViewModel}, Path=Successfull}"></Label>
        <WrapPanel Grid.Row="1">
            <Label Content="Station : "></Label>
            <Label Content="{Binding Source=
                {StaticResource newProjectViewModel}
                , Path=ProjectName}"></Label>
        </WrapPanel>
        <ScrollViewer Grid.Row="2">
            <TextBox Text="{Binding Source={StaticResource exportWindowViewModel}, Path=ValidateReport }"></TextBox>
        </ScrollViewer>
        <Grid  Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding Source={StaticResource exportWindowViewModel}, Path=Ok}">Ok</Button>
            <Button Grid.Column="1"
                    Command="{Binding Source={StaticResource exportWindowViewModel}, Path=ValidateXML}"
                    CommandParameter="{Binding Source={StaticResource newProjectViewModel},Path=ProjectName}">Validate XML</Button>
        </Grid>
    </Grid>
</Window>
