Views/ExportWindow.xaml

<Window x:Class="APLan.Views.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ExportWindow" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="exportType" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Source={StaticResource planTabViewModel}, Path=ExportType}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Select station"></TextBlock>
        <TextBlock Grid.Row="2"   Grid.Column="0" Text="Output folder"></TextBlock>
        <TextBox x:Name="outputFolder" Grid.Row="2"   Grid.Column="1" Text="{Binding Source={StaticResource exportWindowViewModel}, Path=OutputFolder}"/>
        <Button Grid.Row="2"   Grid.Column="2" Content="select folder" HorizontalAlignment="Right"
                 Command="{Binding SelectFolder, Source={StaticResource exportWindowViewModel}}"/>
        <ComboBox x:Name="selectedProject" Grid.Row="1"   Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="{Binding Source=
                {StaticResource newProjectViewModel}
                , Path=ProjectName}"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="4"   Grid.Column="0" Content="cancel"
                Command="{Binding Cancel, Source={StaticResource exportWindowViewModel}}"
                CommandParameter="{Binding RelativeSource={RelativeSource
                                                   Mode=FindAncestor,
                                                   AncestorType={x:Type Window}}}"/>
        <Button x:Name="export" Grid.Row="4"   Grid.Column="2" Content="export"
                Command="{Binding Export, Source={StaticResource exportWindowViewModel}}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiBindingConverter}">
                    <Binding ElementName="exportType"/>
                    <Binding ElementName="outputFolder"/>
                    <Binding ElementName="selectedProject"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
