Views/PreviewDataWindow.xaml

<Window x:Class="APLan.Views.PreviewDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan.Views"
        mc:Ignorable="d"
        Title="PreviewDataWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Upper Part-->
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Preview and / Remove Existing Data" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Button Margin="5,5,5,5" Content="Load" Grid.Column="2"></Button>
            <Button Margin="5,5,5,5" Content="Preview" Grid.Column="2" Grid.Row="2"></Button>
            <ComboBox Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" ></ComboBox>
            <ComboBox Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ></ComboBox>
        </Grid>


        <!--Lower Part-->
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button Width="100" Margin="10,0,10,0" Content="Delete"/>
            <Button Width="100" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
