Views/SignalObjectInfo.xaml

<UserControl x:Class="APLan.Views.SignalObjectInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APLan.Views"
             xmlns:viewModels="clr-namespace:APLan.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DataGrid Name = "dataGrid" AlternatingRowBackground = "White" 
                  Height="150"
                  AutoGenerateColumns = "False" 
                  VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Source={StaticResource planTabViewModel}, Path=Signals}">
        <DataGrid.Columns>
            <DataGridTextColumn Header = "DB SignalType" Binding="{Binding Path=Type}"/>
            <DataGridTextColumn Header = "DB Signal Function" Binding="{Binding Path=Function}"/>
            <DataGridTextColumn Header = "Lateral Side" Binding="{Binding Path=Side}"/>
            <DataGridTextColumn Header = "Direction" Binding="{Binding Path=Direction}"/>
            <DataGridTextColumn Header = "Linear Coordinate" Binding="{Binding Path=IntrinsicValue}"/>
            <DataGridTextColumn Header = "XCoord" Binding="{Binding Path=LocationCoordinate.X}"/>
            <DataGridTextColumn Header = "YCoord" Binding="{Binding Path=LocationCoordinate.Y}"/>
            <DataGridTextColumn Header = "ZCoord" />
        </DataGrid.Columns >
    </DataGrid>
</UserControl>
