Views/SymbolsTab.xaml

<UserControl x:Class="APLan.Views.SymbolsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APLan"
             xmlns:views="clr-namespace:APLan.Views"
             xmlns:viewModels="clr-namespace:APLan.ViewModels"
             xmlns:commands="clr-namespace:APLan.Commands"
             mc:Ignorable="d"
             DataContext="{StaticResource symbolsTabViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Grid.Row="1" BorderBrush="Transparent">
        <StackPanel>
            <ListView BorderBrush="blue" ItemsSource="{Binding items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image 
                                   Source="{Binding loc}" 
                                   Width="80" Height="80" 
                                   Margin="20,0,20,0" 
                                   RenderOptions.BitmapScalingMode="HighQuality" 
                                   RenderOptions.EdgeMode="Aliased"
                                   commands:MouseBehaviour.MouseDownCommand="{Binding Source={StaticResource symbolsTabViewModel}, Path=MouseDownCommand}"/>

                            <TextBlock Text="{Binding Name}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       FontWeight="Bold"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
